apiVersion: apps/v1
kind: Deployment
metadata:
  name: compute-node-operator
  namespace: openstack
spec:
  replicas: 1
  selector:
    matchLabels:
      name: compute-node-operator
  template:
    metadata:
      labels:
        name: compute-node-operator
    spec:
      serviceAccountName: compute-node-operator
      containers:
        - name: compute-node-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - compute-node-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: "openstack,openshift-machine-api"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "compute-node-operator"
