
apiVersion: neutron.openstack.org/v1
kind: OVNController
metadata:
  name: ovncontroller-{{ .WorkerOspRole }}
  namespace: openstack
spec:
  ovnControllerImage: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:7d6ba1bcc4f403733e44cd2a008dafe1887501f7a3c74084566a4f4d1e46250d
  serviceAccount: neutron-operator
  roleName: {{ .WorkerOspRole }}
  ovnLogLevel: info